#puerto del servidor
server.port = 80

#definir el formato de despliegue de fecha-hora del log de la consola
logging.pattern.dateformat=hh:mm

#eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#en desarollo el cache del servidor (false) en prod (true)
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE