#puerto del servidor
server.port = 80

#definir el formato de despliegue de fecha-hora del log de la consola
logging.pattern.dateformat=hh:mm

#eliminar mensajes invasivos de spring
spring.main.banner-mode=off

#en desarollo el cache del servidor (false) en prod (true)
spring.thymeleaf.cache=false